========================================================================
§V.B — Hierarchy-Aware vs Naïve Synopsis Span Ablation
Python Tutorial 3.7.0, manual profile, mistral:latest reader + judge
========================================================================

SMOKING-GUN ROW (mean synopsis_input_chars per config)
------------------------------------------------------------------------
  H: n= 16  mean=  10398.2  median=13333.5  range=[2013..14007]
  N: n= 16  mean=    905.4  median=  210.0  range=[15..4424]

========================================================================
SUBSET: summarisation (all)  (n=15 questions)
========================================================================
  Recall@10             : H = 15/15 (100.0%) [ 79.6, 100.0]  N = 15/15 (100.0%) [ 79.6, 100.0]
                          McNemar b=0 c=0  p=1.0000  p_bonf=1.0000
  Synopsis-Recall@10    : H = 15/15 (100.0%) [ 79.6, 100.0]  N = 13/15 ( 86.7%) [ 62.1,  96.3]
                          McNemar b=2 c=0  p=0.5000  p_bonf=1.0000
  Hedging Rate          : H = 4/15 ( 26.7%) [ 10.9,  52.0]  N = 1/15 (  6.7%) [  1.2,  29.8]
                          McNemar b=4 c=1  p=0.3750  p_bonf=1.0000
  Faithfulness          : H = 0.873 [0.739, 0.975]  N = 0.859 [0.753, 0.945]
                          Wilcoxon p=0.4414

========================================================================
SUBSET: summarisation — sub-sectioned chapters  (n=13 questions)
========================================================================
  Recall@10             : H = 13/13 (100.0%) [ 77.2, 100.0]  N = 13/13 (100.0%) [ 77.2, 100.0]
                          McNemar b=0 c=0  p=1.0000  p_bonf=1.0000
  Synopsis-Recall@10    : H = 13/13 (100.0%) [ 77.2, 100.0]  N = 12/13 ( 92.3%) [ 66.7,  98.6]
                          McNemar b=1 c=0  p=1.0000  p_bonf=1.0000
  Hedging Rate          : H = 3/13 ( 23.1%) [  8.2,  50.3]  N = 1/13 (  7.7%) [  1.4,  33.3]
                          McNemar b=3 c=1  p=0.6250  p_bonf=1.0000
  Faithfulness          : H = 0.854 [0.701, 0.968]  N = 0.845 [0.723, 0.944]
                          Wilcoxon p=0.6328

========================================================================
SUBSET: summarisation — non-sub-sectioned chapters (within-experiment control)  (n=2 questions)
========================================================================
  Recall@10             : H = 2/2 (100.0%) [ 34.2, 100.0]  N = 2/2 (100.0%) [ 34.2, 100.0]
                          McNemar b=0 c=0  p=1.0000  p_bonf=1.0000
  Synopsis-Recall@10    : H = 2/2 (100.0%) [ 34.2, 100.0]  N = 1/2 ( 50.0%) [  9.5,  90.5]
                          McNemar b=1 c=0  p=1.0000  p_bonf=1.0000
  Hedging Rate          : H = 1/2 ( 50.0%) [  9.5,  90.5]  N = 0/2 (  0.0%) [  0.0,  65.8]
                          McNemar b=1 c=0  p=1.0000  p_bonf=1.0000
  Faithfulness          : H = 1.000 [1.000, 1.000]  N = 0.945 [0.890, 1.000]
                          Wilcoxon p=1.0000

========================================================================
SUBSET: control  (n=10 questions)
========================================================================
  Recall@10             : H = 10/10 (100.0%) [ 72.2, 100.0]  N = 3/10 ( 30.0%) [ 10.8,  60.3]
                          McNemar b=7 c=0  p=0.0156  p_bonf=0.0469
  Synopsis-Recall@10    : (no pairs)
  Hedging Rate          : H = 0/10 (  0.0%) [  0.0,  27.8]  N = 0/10 (  0.0%) [  0.0,  27.8]
                          McNemar b=0 c=0  p=1.0000  p_bonf=1.0000
  Faithfulness          : H = 0.984 [0.960, 1.000]  N = 0.992 [0.976, 1.000]
                          Wilcoxon p=1.0000
